Plugin.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT plugin (metadata,techniques,post_analisis)>

<!ELEMENT metadata (name, os, version, author?, date?, category, labels?, description?)>

<!ELEMENT name (#PCDATA)><!-- Nombre del plugin -->
<!ELEMENT os (#PCDATA)><!-- Sistema operativo -->
<!ELEMENT version (#PCDATA)><!-- Version -->
<!ELEMENT author (#PCDATA)><!-- Nombre del author -->
<!ELEMENT date (#PCDATA)><!-- fecha -->
<!ELEMENT category (#PCDATA)>
<!ELEMENT labels (label)*>
<!ELEMENT label (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT techniques (technique)+>

<!ELEMENT technique (type, location, (name|partial_content|hash|recursively|installed|on_success)+)>

<!ELEMENT type (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT partial_content (#PCDATA)>
<!ELEMENT hash (type, value)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT recursively (#PCDATA)>
<!ELEMENT installed (#PCDATA)>
<!ELEMENT on_success (#PCDATA)>
<!ELEMENT post_analisis (#PCDATA)>
