Plugins/Plugin.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT plugin (metadata,techniques)>

<!ELEMENT metadata (name, os, category, last_updated, author?, tags?, description?)>

<!ELEMENT name (#PCDATA)><!-- Nombre del plugin -->
<!ELEMENT os (#PCDATA)><!-- Sistema operativo -->
<!ELEMENT category (#PCDATA)><!-- Sistema operativo -->
<!ELEMENT author (#PCDATA)><!-- Nombre del author -->
<!ELEMENT last_updated (#PCDATA)><!-- Fecha ultima actualizacion -->
<!ELEMENT tags (tag)*><!-- Conjunto de tags asociados -->
<!ELEMENT tag (#PCDATA)><!-- Etiqueta que aporta informacion extra -->
<!ELEMENT description (#PCDATA)><!-- Descripcion -->

<!ELEMENT techniques (find_file)+>

<!ELEMENT find_file (name?, location, content?, hash?,  recursively?, mimetype?, installed?, on_success?)>

<!ELEMENT location (#PCDATA)><!--  -->
<!ELEMENT content (#PCDATA)>
<!ELEMENT hash (type, value)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT recursively (#PCDATA)>
<!ELEMENT installed (#PCDATA)>
<!ELEMENT on_success (#PCDATA)>
